许拔	男	8	    初九，拔茅茹，以其汇。征吉。

许保	男	9	    六位时成。时乘六龙以御天。乾道变化，各正性命。保合大和，乃利贞。首出庶

许备	男	8	    则备矣。夫乾，其静也专，其动也直，是以大生焉。夫坤，其静也翕，其动也辟，

许本	男	5	    基也，《谦》，德之柄也，《复》，德之本也，《恒》，德之固也，《损》，德

许奔	男	8	    《象》曰：“涣奔其机”，得愿也。

许必	男	5	    物稚不可不养也，故受之以《需》。需者，饮食之道也。饮食必有讼，故受之以

许宾	男	10	    六四，观国之光，利用宾于王。

许柄	男	9	    众，为柄，其于地也为黑。

许材	男	7	    之，故六。六者非它也，三材之道也。道有变动，故曰爻；爻有等，故曰物；物

许财	男	7	    行险，当位以节，中正以通。天地节而四时成。节以制度，不伤财，不害民。

许常	男	11	    《文言》曰：坤至柔而动也刚，至静而德方，后得主而有常，含万物而化光。

许朝	男	12	    上九：或锡之鞶带，终朝三褫之。

许臣	男	6	    六二，过其祖，遇其妣。不及其君，遇其臣。无咎。

许成	男	6	    之所成终而成始也，故曰：成言乎艮。

许乘	男	10	    六位时成。时乘六龙以御天。乾道变化，各正性命。保合大和，乃利贞。首出庶

许称	男	10	    汉代司马迁著《史记》称周文王的作品为《周易》。现存《周易》皆附“彖辞”与“象辞”，是否文王所为？尚待考证。

许承	男	8	    九三，不恒其德，或承之羞，贞吝。

许垂	男	8	    初九，明夷，于飞垂其翼。君子于行，三日不食。有攸往，主人有言。

许从	男	4	    水流湿，火就燥，云从龙，风从虎，圣人作而万物睹。本乎天者亲上，本乎地者

许存	男	6	    “亢”之为言也，知进而不知退，知存而不知亡，知得而不知丧。其唯圣人

许道	男	12	    昔者圣人之作《易》也，将以顺性命之理。是以立天之道曰阴与阳，立地之

许得	男	11	    乾，天也，故称乎父。坤，地也，故称乎母。震一索而得男，故谓之长男。

许德	男	15	    业。忠信所以进德也。修辞立其诚，所以居业也。知至至之，可与几也。知终终

许登	男	12	    上六，不明，晦，初登于天，后入于地。

许典	男	8	    柔相易，不可为典要，唯变所适。其出入以度外内，使知惧。又明于忧患与故。

许定	男	8	    家而天下定矣。

许鼎	男	12	    《井》。井道不可不革，故受之以《革》。革物者莫若鼎，故受之以《鼎》。主

许东	男	5	    东周孔子及其弟子将“君尊臣卑，男尊女卑”等夏商周礼教规范写入《文言》、《系辞》，编入“周易”。汉末儒生将“周易”改称《易经》并冠以“孔夫子作品”。包含《文言》、《系辞》、《说卦传》等杂货的“易经”，并非正宗《周易》，应当称为〈儒学易〉。其详情，请看以下诠释。

许动	男	6	    雷以动之，风以散之，雨以润之，日以烜之，艮以止之，兑以说之，乾以君

许度	男	9	    柔相易，不可为典要，唯变所适。其出入以度外内，使知惧。又明于忧患与故。

许而	男	6	    昔者圣人之作《易》也，幽赞于神明而生蓍，参天两地而倚数，观变于阴阳

许防	男	6	    九三，弗过防之，从或戕之，凶。

许方	男	4	    方以知，六爻之义易以贡。圣人以此洗心，退藏于密，吉凶与民同患。神以知来，

许分	男	4	    《彖》曰：颐中有物曰噬嗑。噬嗑而亨，刚柔分，动而明，雷电合而章。柔

许福	男	13	    此小人之福也。《易》曰：‘履校灭趾，无咎。’此之谓也。”

许夫	男	4	    夫《易》广矣大矣，以言乎远则不御，以言乎迩则静而正，以言乎天地之间

许孚	男	7	    九三，无平不陂，无往不复。艰贞无咎。勿恤其孚，于食有福。

许服	男	8	    服，豫之时义大矣哉！

许复	男	9	    剥者，剥也。物不可以终尽剥，穷上反下，故受之以《复》。复则不妄矣，故受

许辅	男	11	    《象》曰：“栋桡”之“凶”，不可以有辅也。

许刚	男	6	    九三重刚而不中，上不在天，下不在田，故乾乾因其时而惕，虽危无咎矣。

许高	男	10	    上九曰“亢龙有悔”，何谓也？子曰：“贵而无位，高而无民，贤人在下位

许告	男	7	    《蒙》：亨。匪我求童蒙，童蒙求我。初筮告，再三渎，渎则不告。利贞。

许革	男	9	    《井》。井道不可不革，故受之以《革》。革物者莫若鼎，故受之以《鼎》。主

许耕	男	10	    六二，不耕获，不菑畬，则利用攸往。

许功	男	5	    《象》曰：“大君有命”，以正功也。“小人勿用”，必乱邦也。

许观	男	6	    受之以《观》。可观而后有所合，故受之以《噬嗑》。嗑者，合也。物不可以苟

许光	男	6	    道变盈而流谦，鬼神害盈而福谦，人道恶盈而好谦。谦，尊而光，卑而不可逾，

许河	男	8	    地变化，圣人效之；天垂象，见吉凶，圣人象之；河出图，洛出书，圣人则之。

许和	男	8	    而立卦，发挥于刚柔而生爻，和顺于道德而理于义，穷理尽性以至于命。

许合	男	6	    合而已，故受之以《贲》。贲者，饰也。致饰然后亨则尽矣，故受之以《剥》。

许亨	男	7	    合而已，故受之以《贲》。贲者，饰也。致饰然后亨则尽矣，故受之以《剥》。

许恒	男	9	    道不可以不久也，故受之以《恒》。恒者，久也。物不可以久居其所，故受之以

许侯	男	9	    草昧。宜寻建侯而不宁。

许厚	男	9	    《象》曰：出附于地，剥。上以厚下安宅。

许后	男	6	    《坤》：元亨。利牝马之贞。君子有攸往，先迷，后得主，利。西南得朋，

许几	男	2	    业。忠信所以进德也。修辞立其诚，所以居业也。知至至之，可与几也。知终终

许及	男	4	    信及豚鱼也。“利涉大川”，乘木舟虚也。中孚以利贞，乃应乎天也。

许基	男	11	    基也，《谦》，德之柄也，《复》，德之本也，《恒》，德之固也，《损》，德

许积	男	10	    “善不积不足以成名，恶不积不足以灭身。小人以小善为无益而弗为也，以

许吉	男	6	    《象》曰：比之初六，有它吉也。

许极	男	7	    与时偕极。乾元“用九”，乃见天则。

许际	男	7	    《象》曰：刚柔之际，义无咎也。

许机	男	6	    《象》曰：“涣奔其机”，得愿也。

许加	男	5	    坎为水，为沟渎，为隐伏，为矫輮，为弓轮。其于人也，为加忧，为心病，

许甲	男	5	    《蛊》：元亨。利涉大川，先甲三日，后甲三日。

许稼	男	15	    苇。其于马也，为善鸣，为馵足，为作足，为的颡。其于稼也，为反生。其究为

许将	男	9	    昔者圣人之作《易》也，将以顺性命之理。是以立天之道曰阴与阳，立地之

许交	男	6	    《彖》曰：“泰，小往大来。吉，亨。”则是天地交而万物通也，上下交而

许角	男	7	    九三，小人用壮，君子用罔，贞厉。羝羊触藩，羸其角。

许教	男	11	    下观而化也。观天之神道，而四时不忒，圣人以神道设教，而天下服矣。

许阶	男	6	    六五，贞吉，升阶。

许解	男	13	    乖必有难，故受之以《蹇》。蹇者，难也。物不可以终难，故受之以《解》。解

许节	男	5	    为黔喙之属。其于木也，为坚多节。

许皆	男	9	    离也者，明也，万物皆相见，南方之卦也，圣人南面而听天下，向明而治，盖取

许近	男	7	    果，为臭。其于人也，为寡发，为广颡，为多白眼，为近利市三倍，其究为躁卦。

许进	男	7	    之以《晋》。晋者，进也。进必有所伤，故受之以《明夷》。夷者，伤也。伤于

许晋	男	10	    之以《晋》。晋者，进也。进必有所伤，故受之以《明夷》。夷者，伤也。伤于

许敬	男	12	    “直”其正也，“方”其义也。君子敬以直内，义以方外，敬义立而德不孤。

许井	男	4	    《井》。井道不可不革，故受之以《革》。革物者莫若鼎，故受之以《鼎》。主

许精	男	14	    不言所利，大矣哉！大哉乾乎！刚健中正，纯粹精也。六爻发挥，旁通情也。

许久	男	3	    道不可以不久也，故受之以《恒》。恒者，久也。物不可以久居其所，故受之以

许聚	男	14	    君子学以聚之，问以辩之，宽以居之，仁以行之。《易》曰：“见龙在田，

许居	男	8	    者必失其居，故受之以《旅》。旅而无所容，故受之以《巽》。巽者，入也。入

许均	男	7	    坤为地，为母，为布，为釜，为吝啬，为均，为子母牛，为大舆，为文，为

许开	男	4	    其衰世之意邪？夫《易》，彰往而察来，而微显阐幽，开而当名，辨物正言断辞，

许来	男	7	    上六，入于穴，有不速之客三人来，敬之终吉。

许乐	男	5	    之动，三极之道也。是故君子所居而安者，《易》之序也；所乐而玩者，爻之辞

许雷	男	13	    雷以动之，风以散之，雨以润之，日以烜之，艮以止之，兑以说之，乾以君

许理	男	11	    昔者圣人之作《易》也，将以顺性命之理。是以立天之道曰阴与阳，立地之

许轮	男	8	    初九，曳其轮，濡其尾，无咎。

许律	男	9	    初六，师出以律，否臧凶。

许率	男	11	    无有师保，如临父母。初率其辞而揆其方，既有典常。苟非其人，道不虚行。

许旅	男	10	    者必失其居，故受之以《旅》。旅而无所容，故受之以《巽》。巽者，入也。入

许履	男	15	    以《履》。履而泰，然后安，故受之以《泰》。泰者，通也。物不可以终通，故

许略	男	11	    商末，西伯侯姬昌被商纣王软禁期间，[1]剔除《彖辞易》与〈象辞易〉之繁琐，创作《易占》六十四卦之卦辞与爻辞，原文仅有448句话，很简略，不包含“五行，干支”等推演。八卦相传是伏羲氏画的。

许门	男	3	    崇效天，卑法地。天地设位，而《易》行乎其中矣。成性存存，道义之门。”

许庙	男	8	    《彖》曰：“涣，亨”，刚来而不穷，柔得位乎外而上同。“王假有庙”，

许名	男	6	    而刚柔有体。以体天地之撰，以通神明之德。其称名也，杂而不越。于稽其类，

许命	男	8	    而立卦，发挥于刚柔而生爻，和顺于道德而理于义，穷理尽性以至于命。

许乃	男	2	    《象》曰：六二之难，乘刚也。十年乃字，反常也。

许能	男	10	    艮。故水火相逮，雷风不相悖，山泽通气，然后能变化，既成万物也。

许其	男	8	    众，为柄，其于地也为黑。

许器	男	16	    小人之事也。乘也者，君子之器也。小人而乘君子之器，盗思夺之矣。上慢下暴，

许起	男	10	    九四，包无鱼，起凶。

许齐	男	6	    言乎艮。万物出乎震，震东方也。齐乎巽，巽东南也；齐也者，言万物之絜齐也。

许谦	男	12	    之以《大有》。有大者，不可以盈，故受之以《谦》。有大而能谦必豫，故受之

许前	男	9	    《彖》曰：“需”，须也。险在前也，刚健而不陷，其义不困穷矣。“需，

许求	男	7	    《象》曰：求而往，明也。

许去	男	5	    六四，有孚，血去，惕出无咎。

许取	男	8	    离也者，明也，万物皆相见，南方之卦也，圣人南面而听天下，向明而治，盖取

许全	男	6	    故全也。危以动，则民不与也；惧以语，则民不应也；无交而求，则民不与也；

许日	男	4	    雷以动之，风以散之，雨以润之，日以烜之，艮以止之，兑以说之，乾以君

许尚	男	8	    观象也。君子尚消息盈虚，天行也。

许伸	男	7	    十有八变而成卦，八卦而小成。引而伸之，触类而长之，天下之能事毕矣。显道

许身	男	7	    《艮》：艮其背，不获其身，行其庭，不见其人，无咎。

许深	男	11	    《《象》曰：“浚恒”之“凶”，始求深也。

许盛	男	11	    利用安身，以崇德也。过此以往，未之或知也；穷神知化，德之盛也。”

许升	男	4	    姤者，遇也。物相遇而后聚，故受之以《萃》。萃者，聚也。聚而上者谓之升，

许胜	男	9	    六二，执之用黄牛之革，莫之胜说。

许绳	男	11	    巽为木，为风，为长女，为绳直，为工，为白，为长，为高，为进退，为不

许首	男	9	    上九，王用出征，有嘉折首，获匪其丑，无咎。

许守	男	6	    设险以守其国。险之时用大矣哉！

许庶	男	11	    六位时成。时乘六龙以御天。乾道变化，各正性命。保合大和，乃利贞。首出庶

许顺	男	9	    《象》曰：“勿用取女”，行不顺也。

许随	男	11	    以《豫》。豫必有随，故受之以《随》。以喜随人者必有事，故受之以《蛊》。

许遂	男	12	    上六，羝羊触藩，不能退，不能遂，无攸利，艰则吉。

许泰	男	10	    以《履》。履而泰，然后安，故受之以《泰》。泰者，通也。物不可以终通，故

许通	男	10	    以《履》。履而泰，然后安，故受之以《泰》。泰者，通也。物不可以终通，故

许同	男	6	    《象》曰：上火下泽，睽。君子以同而异。

许图	男	8	    地变化，圣人效之；天垂象，见吉凶，圣人象之；河出图，洛出书，圣人则之。

许万	男	3	    神也者，妙万物而为言者也。动万物者莫疾乎雷，挠万物者莫疾乎风，躁万

许维	男	11	    上六，拘系之，乃从维之，王用亨于西山。

许为	男	4	    神也者，妙万物而为言者也。动万物者莫疾乎雷，挠万物者莫疾乎风，躁万

许位	男	7	    《象》曰：兼山，艮。君子以思不出其位。

许务	男	5	    也，故能成天下之务；唯神也，故不疾而速，不行而至。子曰：“《易》有圣人

许无	男	4	    九四曰“或跃在渊，无咎”，何谓也？子曰：“上下无常，非为邪也。进退

许先	男	6	    《坤》：元亨。利牝马之贞。君子有攸往，先迷，后得主，利。西南得朋，

许咸	男	9	    《彖》曰：咸，感也。柔上而刚下，二气感应以相与。止而说，男下女，是

许相	男	9	    艮。故水火相逮，雷风不相悖，山泽通气，然后能变化，既成万物也。

许象	男	11	    《象》曰：天行健，君子以自强不息。“潜龙勿用”，阳在下也。“见龙在

许向	男	6	    《象》曰：泽中有雷，随。君子以向晦入宴息。

许新	男	13	    同忧，盛德大业至矣哉！富有之谓大业，日新之谓盛德。生生之谓易，成象之谓

许信	男	9	    离也。物不可以终离，故受之以《节》。节而信之，故受之以《中孚》。有其信

许兴	男	6	    而察于民之故，是兴神物以前民用。圣人以此斋戒，以神明其德夫。是故阖户谓

许行	男	6	    以和义；贞固，足以干事。君子行此四德者，故曰“乾：元、亨、利、贞。”

许修	男	9	    《象》曰：山上有水，蹇。君子以反身修德。

许序	男	7	    夫“大人”者，与天地合其德，与日月合其明，与四时合其序，与鬼神合其

许学	男	8	    君子学以聚之，问以辩之，宽以居之，仁以行之。《易》曰：“见龙在田，

许旬	男	6	    初九，遇其配主，虽旬无咎，往有尚。

许言	男	7	    之所成终而成始也，故曰：成言乎艮。

许养	男	9	    物稚不可不养也，故受之以《需》。需者，饮食之道也。饮食必有讼，故受之以

许羊	男	6	    乾为马，坤为牛，震为龙，巽为鸡，坎为豕，离为雉，艮为狗，兑为羊。

许扬	男	6	    《彖》曰：“夬”，决也，刚决柔也。健而说，决而和。“扬于王庭”，柔

许要	男	9	    柔相易，不可为典要，唯变所适。其出入以度外内，使知惧。又明于忧患与故。

许亿	男	3	    六二，震来厉，亿丧贝，跻于九陵，勿逐，七日得。

许益	男	10	    者，缓也。缓必有所失，故受之以《损》。损而不已必益，故受之以《益》。益

许以	男	5	    而立卦，发挥于刚柔而生爻，和顺于道德而理于义，穷理尽性以至于命。

许宜	男	8	    《小过》：亨。利贞。可小事，不可大事。飞鸟遗之音，不宜上，宜下，大

许因	男	6	    之，可与存义也。是故居上位而不骄，在下位而不忧，故乾乾因其时而惕，虽危

许应	男	7	    《彖》曰：师，众也。贞，正也。能以众正，可以王矣。刚中而应，行险而

许由	男	5	    九四，由豫，大有得，勿疑。朋盍簪。

许有	男	6	    之以《大有》。有大者，不可以盈，故受之以《谦》。有大而能谦必豫，故受之

许右	男	5	    九三，丰其沛，日中见沫，折其右肱，无咎。

许攸	男	7	    九二，大车以载，有攸往，无咎。

许愿	男	14	    《象》曰：“素履之往”，独行愿也。

许远	男	7	    《象》曰：天下有山，遯。君子以远小人，不恶而严。

许在	男	6	    九二：见龙在田，利见大人。

许再	男	6	    巽一索而得女，故谓之长女。坎再索而得男。故谓之中男。离谓之中男。离再索

许载	男	10	    《象》曰：“君子得舆”，民所载也。“小人剥庐”，终不可用也。

许则	男	6	    合而已，故受之以《贲》。贲者，饰也。致饰然后亨则尽矣，故受之以《剥》。

许战	男	9	    阴疑于阳必战，为其嫌于无阳也，故称“龙”焉。犹未离其类也，故称“血”

许占	男	5	    也。是故君子居则观其象而玩其辞，动则观其变而玩其占，是以自天祐之，吉无

许张	男	7	    上九，睽孤见豕负途，载鬼一车，先张之弧，后说之弧，匪寇，婚媾。往遇

许长	男	4	    《象》曰：“不永所事”，讼不可长也。虽“小有言”，其辩明也。

许照	男	13	    有始也。日月得天而能久照，四时变化而能久成。圣人久于其道而天下化成。观

许震	男	15	    言乎艮。万物出乎震，震东方也。齐乎巽，巽东南也；齐也者，言万物之絜齐也。

许正	男	5	    正北方之卦也，劳卦也，万物之所归也，故曰：劳乎坎。艮，东北之卦也。万物

许征	男	8	    《象》曰：“既雨既处”，德积载也。“君子征凶”，有所疑也。

许拯	男	9	    六二，艮其腓，不拯其随，其心不快。

许质	男	8	    《易》之为书也，原始要终，以为质也。六爻相杂，唯其时物也。其初难知，

许致	男	10	    《象》曰：“需于泥”，灾在外也。自我致寇，敬慎不败也。

许执	男	6	    九三，咸其股，执其随，往吝。

许治	男	8	    离也者，明也，万物皆相见，南方之卦也，圣人南面而听天下，向明而治，盖取

许至	男	6	    业。忠信所以进德也。修辞立其诚，所以居业也。知至至之，可与几也。知终终

许直	男	8	    巽为木，为风，为长女，为绳直，为工，为白，为长，为高，为进退，为不

许知	男	8	    业。忠信所以进德也。修辞立其诚，所以居业也。知至至之，可与几也。知终终

许主	男	5	    九二，遇主于巷，无咎。

许诸	男	10	    圣人有以见天下之赜，而拟诸其形容，象其物宜，是故谓之象。圣人有以见

许著	男	11	    也。是故吉凶生而悔吝著也。

许壮	男	6	    九三，壮于頄，有凶。君子夬夬独行，遇雨若濡，有愠无咎。

许子	男	3	    子曰：“颜氏之子，其殆庶几乎？有不善未尝不知，知之未尝复行也。《易》

许自	男	6	    “或跃在渊”，自试也。“飞龙在天”，上治也。“亢龙有悔”，穷之灾也。乾

许资	男	10	    六二，旅即次，怀其资，得童仆，贞。

许字	男	6	    《象》曰：六二之难，乘刚也。十年乃字，反常也。

许祖	男	9	    《象》曰：雷出地奋，豫。先王以作乐崇德，殷荐之上帝，以配祖考。

许作	男	7	    苇。其于马也，为善鸣，为馵足，为作足，为的颡。其于稼也，为反生。其究为

